# Supabase Configuration
VITE_SUPABASE_URL=https://cwhqffubvqolhnkecyck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHFmZnVidnFvbGhua2VjeWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDE4OTksImV4cCI6MjA2NjcxNzg5OX0.TFuM0bKq2AH-SV5l71QEIKU3bWGvEtt8jkGZUNANaj8